/*
Theme name: CornerStore
Theme URI: https://github.com/MrKuchu/CornerStore
Author: @MrKuchu
Author URI: https://github.com/MrKuchu
Description: A WordPress theme for the corner store. make your store and your products known to those who visit your website. This theme has a beautiful and responsive design allowing you to choose the colors of your preference that match the visual identity of your store. If you like You can contribute to the development of CornerStore, feel free to check the code at https://github.com/MrKuchu/CornerStore
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Text Domain: cornerstore
Tags: custom-background, custom-colors, custom-menu, custom-logo, featured-images, translation-ready

*/









/*--------------------------------------------------------------

> Table of Content <

  - Setup
  - Utilities
  - Components
    - Navbar
    - Card

  - Header Section
  - Hero Section
  - Store Section
  - Product Section
  - Contact Section
  - About Section
  - Footer Section

/*--------------------------------------------------------------









/**
 * Setup
 * 
 * Add variables and fonts.
 * Reassign default styles of HTML tags.
 */

:root {
  --color-font-light: #edf0f1;
  --color-font-dark: #3e3e3e;
}

@font-face { 
  font-family: 'Poppins-Montserrat'; 
  font-weight: 400;
  font-display: swap;
  src: url('assets/fonts/Poppins-Montserrat.woff2');
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Poppins-Montserrat', sans-serif;
  font-size: 1rem;
  color: var(--color-font-light);
}

a {
  color: #0d6efd;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

a:hover {
  text-decoration: underline;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  font-weight: inherit;
  text-decoration: none;
}

span {
  -webkit-tap-highlight-color: transparent;
}

input {
  font-family: 'Poppins-Montserrat', sans-serif;
}









/*-------- 1. Utilities ------------------------------*/

/* Displays */
.d-block {
  display: block !important;
}

/* Flex */
.justify-content-between {
  justify-content: space-between !important;
}

/* Box Model */
.vh-100 {
  height: 100vh;
}

/* Containers */
.container-xxl {
  max-width: 1440px;
}

@media (min-width: 1440px) {

  .container-xxl {
    margin-right: auto;
    margin-left: auto;
  }

}

/* Grid */
.grid-1x1 {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.grid-1x2 {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.grid-2x1 {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.grid-2x2 {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

@media (min-width: 576px) {

  .grid-1x2 {
    grid-row-end: span 2;
    grid-column-end: span 1;
  }

  .grid-2x1 {
    grid-row-end: span 1;
    grid-column-end: span 2;
  }

  .grid-2x2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }

}

/* Miscellaneous */
.unstyled-ul {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  list-style: none;
}

.unselectable {
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}



/*-------- 2.1 Components: Navbar -------------------*/

.navbar {
  display: flex;
  align-items: center;
  height: 104px;
  padding-right: 16px;
  padding-left: 16px;
}

.navbar .navbar-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 60px;
  background-color: transparent;
}

.navbar .navbar-header {
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding-right: 22px;
  padding-left: 22px;
  background-color: var(--color-dark);
  border-radius: 12px;
}

.navbar .vertical-divider {
  display: none;
}

.navbar .navbar-body {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
  width: 100%;
  padding: 73px 17px 16px;
  background-color: var(--color-light);
  border: solid 3px var(--color-dark);
  border-radius: 12px;
}

.navbar .navbar-body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 576px) {

  .navbar {
    padding-right: 30px;
    padding-left: 30px;
  }

}

@media (min-width: 992px) {

  .navbar .navbar-container {
    flex-direction: row; 
    padding-right: 22px;
    padding-left: 22px;
    border-radius: 16px;
  }

  .navbar .navbar-header {
    padding-right: 0px;
    padding-left: 0px;
    background-color: transparent;
  }

  .navbar .vertical-divider {
    display: inline-block;
  }

  .navbar .burger-menu-icon {
    display: none;
  }

  .navbar .navbar-body {
    position: relative;
    display: block;
    padding: 0px;
    margin-top: auto;
    margin-bottom: auto;
    background-color: transparent;
    border: none;
  }

  .navbar .navbar-body-container {
    flex-direction: row;
  }

  .navbar .horizontal-divider {
    display: none;
  }

}









/*-------- 2.5 Components: Card ---------------------*/

.product-card {
  display: inline-block;
  overflow: hidden;
  border-radius: 16px;
}

.product-card:hover {
  text-decoration: none;
}

.product-card figure {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
}

.product-card figure:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  content: '';
  background: linear-gradient(170deg, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.4) 84%, rgba(0, 0, 0, 0.6) 92%);
} 

.product-card figure img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price-container {
  position: relative;
  top: -56px;
  z-index: 2;
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  padding-right: 20px;
}

.price-container span {
  font-weight: 600;
  color: var(--color-font-light);
}

.price-container .dollar-sign {
  align-self: start;
  margin-right: 2px;
  margin-left: auto;
  font-size: 1.2em;
}

.price-container .price-dollars {
  margin-top: -5px;
  font-size: 2.4em;
}

.price-container .price-pennies {
  font-size: 1.8em;
}









/*-------- 2.5 Components: Section Card -------------*/

.section-card .section-card-header{
  position: relative;
  display: flex;
  z-index: 2;
}

.section-card .tab {
  margin-bottom: -2px;
  margin-left: 16px;
}

.section-card .tab h3 {
  margin: 0px 16px 6px;
  font-size: 1.125rem;
  font-weight: 400;
}

.section-card .tab span {
  display: flex;
  width: 100%;
  background-color: var(--color-dark);
  border: 2px solid var(--color-dark);
  border-radius: 2px;
}

.section-card .section-card-body {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px;
  border-radius: 16px;
  overflow: hidden;
}

.section-card .section-card-body .item {
  padding: 18px 20px 22px;
  background-color: var(--color-dark);
  border-radius: 6px;
}

.section-card .section-card-body .item-title {
  display: flex;
  gap: 8px;
}

.section-card .section-card-body .whatsapp .item-title::before {
  content: '';
  width: 23px;
  height: 22px;
  background-image: url(assets/svg/whatsapp.svg);
}

.section-card .section-card-body .facebook .item-title::before {
  content: '';
  width: 22px;
  height: 22px;
  background-image: url(assets/svg/facebook.svg);
}

.section-card .section-card-body .instagram .item-title::before {
  content: '';
  width: 22px;
  height: 22px;
  background-image: url(assets/svg/instagram.svg);
}

.section-card .section-card-body .twitter .item-title::before {
  content: '';
  width: 28px;
  height: 22px;
  background-image: url(assets/svg/twitter.svg);
}

.section-card .section-card-body .email .item-title::before {
  content: '';
  width: 25px;
  height: 21px;
  background-image: url(assets/svg/email.svg);
}

.section-card .section-card-body .location .item-title::before {
  content: '';
  width: 17px;
  height: 22px;
  background-image: url(assets/svg/location.svg);
}






/*-------- 3. Header Section ---------------------------*/

.custom-logo-link {
  display: flex;
  align-content: center;
  max-width: 200px;
  max-height: 56px;
}

.vertical-divider {
  display: none;
  height: 32px;
  margin: 0 15px;
  background-color: var(--color-font-light);
  border: 1px solid var(--color-font-light);
  border-radius: 1px;
}

.burger-menu-icon {
  display: flex;
  width: 30px;
  height: 20px;
  background-image: url('assets/svg/toggler.svg');
  cursor: pointer;
}

.navbar-menu-ul {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 20px;
}

.navbar-menu-ul a {
  color: var(--color-font-light);
  font-weight: 400;
  text-decoration: none
}

.navbar-menu-ul a:hover {
  text-decoration: none;
}

.navbar-menu-ul > li:first-of-type > a {
  display: inline-block;
  padding: 8px 12px;
  padding: 0.5em 0.75em;
  background-color: var(--color-dark);
  border-radius: 8px;
}

.horizontal-divider {
  display: inline-block;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: var(--color-dark);
  border: 1px solid var(--color-dark);
}

.social-media-menu-ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 14px;
}

.social-media-menu-ul > li > a {
  display: flex;
  font-size: 0px;
}

.social-media-menu-ul > li > a:before {
  content: '';
  background-size: 100%;
}

.social-media-menu-ul > li > a[href*="facebook.com"]:before {
  width: 22px;
  height: 22px;
  background-image: url('assets/svg/facebook.svg');
}

.social-media-menu-ul > li > a[href*="instagram.com"]:before {
  width: 22px;
  height: 22px;
  background-image: url('assets/svg/instagram.svg');
}

.social-media-menu-ul > li > a[href*="whatsapp.com"]:before {
  width: 23px;
  height: 22px;
  background-image: url('assets/svg/whatsapp.svg');
}

.social-media-menu-ul > li > a[href*="twitter.com"]:before {
  width: 28px;
  height: 22px;
  background-image: url('assets/svg/twitter.svg');
}

.social-media-menu-ul > li > a[href*="goo.gl/maps"]:before {
  width: 17px;
  height: 22px;
  background-image: url('assets/svg/location.svg');
}







 

/*-------- 4. Hero Section ---------------------------*/

#hero {
  height: 100vh;
}

#hero-content {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  padding-right: 40px;
  padding-left: 40px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2rem;
}

.hero-copy {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.125rem;
}

.hero-calls-to-actions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-top: 24px;
}

.hero-btn {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  width: 160px;
  padding: 0.5em 0.75em;
  font-weight: 400;
  color: var(--color-font-light);
  background-color: var(--color-dark);
  border-radius: 8px;
}

.hero-btn:hover {
  text-decoration: none;
}

@media (min-width: 576px) {

  .hero-calls-to-actions-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px;
    margin-top: 24px;
  }

}

@media (min-width: 768px) {

  .hero-title {
    font-size: 3rem;
  }

  .hero-copy {
    font-size: 1.5rem;
  }

  #hero-content {
    max-width: 660px;
  }

}









/*-------- 5. Store Section --------------------------*/

#store {
  padding-top: 10px;
  background-color: var(--color-light);
  min-height: 100vh;
}

#store .navbar {
  position: sticky;
  top: 0;
  z-index: 3;
}

.navbar-store form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.search-bar-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 260px;
  height: 36px;
}

.search-icon-container {
  position: absolute;
  left: 10px;
  flex-shrink: 0;
}

.search-icon {
  fill: var(--color-font-dark);
}

#product-search-bar {
  display: flex;
  width: 100%;
  height: 36px;
  padding-top: 0px;
  padding-right: 10px;
  padding-left: 34px;
  font-size: 17px;
  background-color: var(--color-font-light);
  border-style: none;
  border-radius: 8px;
}

#product-search-bar:focus {
  color: var(--color-font-dark);
  background-color: var(--color-font-light);
  outline: none;
}

.search-options-container {
  position: absolute;
  top: 42px;
  display: none;
  flex-direction: column;
  width: 100%;
  font-size: 17px;
  background-color: var(--color-font-light);
  border-radius: 8px;
  overflow: hidden;
}

.search-options-container > a {
  padding: 8px 16px;
  font-weight: 400;
  color: var(--color-font-dark);
  line-height: 1.2;
}

.search-options-container > a:hover {
  text-decoration: none;
  background-color: #d4d5d6;
}

.products-category-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.product-category {
  display: flex;
  align-items: center;
  padding: 0px 16px;
  font-size: 16px;
  color: var(--color-font-light);
  border-radius: 12px;
}

.products-container {
  display: grid;
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  grid-template-columns: 1fr;
  padding: 10px 24px 22px;
  row-gap: 22px;
  column-gap: 0px;
  width: 100%;
}

@media (min-width: 576px) {
  
  #store {
    padding-top: 0px;
  }

  .navbar-store {
    padding: 22px 30px;
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 0px;
    padding-right: 60px;
    padding-left: 60px;
    gap: 22px;
  }

}

@media (min-width: 992px) {

  #store .navbar .navbar-container {
    background-color: var(--color-dark);
  }

  #store .navbar .navbar-body-container {
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 22px;
  }

  #store .navbar .store-categories-menu .navbar-menu-ul {
    flex-wrap: nowrap;
  }

  .product-category {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .products-container {
    grid-template-columns: repeat(4, 1fr);
  }

}








/*-------- 6. Product Section ------------------------*/

.product-container {
  padding: 10px 22px 22px;
}

.product-img {
  height: 360px;
}

.product-details-container {
  display: flex;
  flex-direction: column;
  max-width: 660px;
  margin-top: 15px;
  margin-bottom: 50px;
}

.product-details {
  background-color: var(--color-dark);
  border-radius: 16px;
  padding: 24px 36px;
}

.product-details > h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.product-calls-to-action {
  display: flex;
  margin-top: 22px;
  justify-content: space-between;
  align-items: center;
  gap: 22px;
}

.product-calls-to-action > a {
  flex-grow: 1;
  color: var(--color-font-light);
  text-align: center;
}

.product-calls-to-action > a:hover {
  text-decoration: none;
}

.product-calls-to-action > .btn-buy {
  display: flex;
  padding: 10px 12px;
  justify-content: center;
  background-color: var(--color-dark);
  border-radius: 8px;
}

.related-products > h4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 220px;
  margin-right: auto;
  margin-left: auto;
  font-size: 1.1rem;
  font-weight: 400;
}

.related-products > h4::after {
  content: '';
  width: 100%;
  margin-top: 2px;
  background-color: var(--color-dark);
  border: 2px solid var(--color-dark);
  border-radius: 2px;
}

.related-products-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 22px;
  justify-items: center;
}

.related-products .product-card {
  height: 280px;
  max-width: 460px;
}

@media (min-width: 576px) {

  .product-container {
    padding-top: 0px;
    padding-right: 60px;
    padding-left: 60px;
  }

}

@media (min-width: 768px) {

  .product-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto 300px;
    column-gap: 22px;
  }

  .product-img {
    max-width: 660px;
    height: 442px;
    flex-shrink: 0;
  }

  .product-details-container {
    position: sticky;
    top: 104px;
    flex-shrink: 1;
    height: calc(100vh - 126px);
    margin-top: 0px;
  }

  .product-details {
    flex-grow: 1;
  }

  .related-products {
    margin-top: -110px;
  }

  .related-products-container {
    grid-template-columns: 1fr;
  }

  .related-products .product-card {
    height: 100%;
  }

}

@media (min-width: 1120px) {

  .product-container {
    grid-template-columns: 660px auto;
    flex-shrink: 0;
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;
  }

  .related-products-container {
    grid-template-columns: 1fr 1fr;
  }

  .related-products h4 {
    margin-left: 0;
  }

}









/*-------- 7. Contact Section ------------------------*/

#contact {
  display: grid;
  flex-direction: column;
  padding-right: 24px;
  padding-bottom: 22px;
  padding-left: 24px;
}

#contact .contact-info .section-card-body {
  background-color: var(--color-light);
}

#contact .contact-location {
  margin-top: 52px;
  margin-bottom: 52px;
}

#contact .contact-location .section-card-body {
  padding: 0px;
}

#contact .contact-location .section-card-body iframe {
  width: 100%;
}

#contact .contact-gallery .section-card-body {
  display: grid;
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  grid-template-columns: 1fr;
  row-gap: 22px;
  column-gap: 0px;
  padding: 0px;
}

#contact .contact-gallery .section-card-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

@media (min-width: 576px) {

  #contact {
    grid-template-columns: 1fr 1fr;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 30px;
    column-gap: 22px;
  }

  #contact .contact-location {
    margin-top: 0px;
    margin-bottom: 0px;
    order: 1;
  }

  #contact .contact-info {
    position: sticky;
    top: 10px; 
    order: 2;
  }

  #contact .contact-gallery {
    margin-top: -60px;
    order: 3;
  }

}

@media (min-width: 768px) {

  #contact {
    grid-template-columns: auto 343px;
  }

}

@media (min-width: 768px) {
  
  #contact {
    padding-right: 60px;
    padding-left: 60px;
  }

}

@media (min-width: 1120px) {

  #contact {
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;
  }

}









/*-------- 8. About Section --------------------------*/
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-right: 30px;
  padding-left: 30px;
}

#about .copy {
  display: flex;
  flex-direction: column;
  max-width: 440px;
  margin-bottom: 80px;
}

#about .copy .text {
  text-align: center;
}

#about .copy .text h3 {
  margin-top: 0px;
  margin-bottom: 6px;
}

#about .copy .text p {
  margin-top: 0px;
  margin-bottom: 12px;
}

#about .copy img {
  width: 100%;
  height: 260px;
  background-size: cover;
  object-fit: cover;
  border-radius: 16px;
}

@media (min-width: 992px) {

  #about .copy {
    flex-direction: row;
    align-items: center;
    gap: 16px;
    max-width: 100%;
  }


  #about .copy .text,
  #about .copy img {
    width: 440px;
  }

  #about .copy-2 .text,
  #about .copy-4 .text {
    order: 1;
  }

}







/*-------- 9. Footer Section -------------------------*/

.background {
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

.background > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: var(--color-dark);
}

.footer-menu > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding-left: 0px;
  list-style: none;
  margin: 0px 60px;
}

.footer-menu > ul > li > a {
  margin-right: 12px;
  margin-left: 12px;
  font-weight: 400;
  color: var(--color-font-light);
  text-decoration: none;
}